# Modern

./: App.xaml  App.xaml.cs  Modern.csproj  Modern.sln
Model/: Bazadateconnect.cs  Oameni.cs  User.cs
View/: AdaugareAdminView.xaml  AdaugareAdminView.xaml.cs  AdaugareOm.xaml  AdaugareOm.xaml.cs  DetaliiSportiviView.xaml  DetaliiSportiviView.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StergereAdminView.xaml  StergereAdminView.xaml.cs
ViewModel/: AdaugareAdminCommand.cs  AdaugareAdminVIewModel.cs  AdaugareOmCommand.cs  AdaugareOmViewModel.cs  AdaugarePozaCommand.cs  AdaugarePunctSlabCommand.cs  AdaugarePunctTareCommand.cs  AdminiViewModel.cs  Commandbase.cs  DeschidereAdaugareAdminCommand.cs  DeschidereAdaugareOmCommand.cs  DeschidereDetaliSportivCommand.cs  DeschidereStergereAdminCommand.cs  DetaliSportiviViewModel.cs  LoginCommand.cs  LoginViewModel.cs  MainWindowViewModel.cs  OameniViewModel.cs  RenoireAbonamentCommand.cs  SchimbareTemaCommand.cs  StergereAdminViewModel.cs  StergereAntrenorCommand.cs  StergereOmCommand.cs  StergerePunctSlabCommand.cs  StergerePunctTareCommand.cs  ViewModelBase.cs
